# ShitDB

./: .gitignore  Dockerfile  ShitDB.sln
.gitea/workflows/: test.yaml
AccessSystem/: Class1.cs
BufferManagement/: BufferManagement.csproj  Class1.cs  FileResolver.cs  LockManager.cs  SchemaFetcher.cs  TableFetcher.cs  TableInitializer.cs  TableInserter.cs  TableUpdater.cs
Client/: Client.csproj  Program.cs
Config/: Config.csproj  DatabaseConfig.cs
DataSystem/: Class1.cs  CreateHandler.cs  DataSystem.csproj  DeleteHandler.cs  IQueryHandler.cs  InsertHandler.cs  QueryDecoder.cs  SelectHandler.cs  UpdateHandler.cs
DataSystem/QueryHandler/: CreateHandler.cs  DeleteHandler.cs  InsertHandler.cs  SelectHandler.cs  UpdateHandler.cs
DataSystem/QueryStatements/: CreateStatement.cs  DeleteStatement.cs  InsertStatement.cs  UpdateStatement.cs
DataSystem/QueryStatements/QueryParts/: AssignmentList.cs  ColumnList.cs  TypeList.cs  ValuesList.cs  WhereClause.cs
Database/: ConnectionHandler.cs  Database.csproj  Program.cs  Worker.cs  appsettings.json
Database/Config/: DatabaseConfig.cs
Domain/: ColumnDescriptor.cs  Domain.csproj  Table.cs  TableDescriptor.cs  TableRow.cs  Type.cs  TypeConverter.cs  TypeValidator.cs
StorageSystem/: Class1.cs
Util/: Class1.cs  Result.cs
