<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ShitDB-3776788c-c4ee-4829-a106-c8972b3dacf8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>ShitDB.Database</AssemblyName>
        <RootNamespace>ShitDB.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BufferManagement\BufferManagement.csproj" />
      <ProjectReference Include="..\Config\Config.csproj" />
      <ProjectReference Include="..\DataSystem\DataSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>
</Project>
